# springboot-postgresql

./: pom.xml
src/main/java/com/maynar/poc01/: Poc01Application.java  UserController.java
src/main/java/com/maynar/poc01/configuration/: mainConfiguration.java
src/main/java/com/maynar/poc01/dao/: IUserDAO.java
src/main/java/com/maynar/poc01/dao/impl/: UserDAOImpl.java
src/main/java/com/maynar/poc01/model/: User.java
src/main/java/com/maynar/poc01/service/: IUserService.java
src/main/java/com/maynar/poc01/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V1__ddl.sql  V2__add_column.sql  V3__insert_data.sql
src/test/java/com/maynar/poc01/: Poc01ApplicationTests.java
