## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rmaynar
spring.datasource.username=rmaynar
spring.datasource.password=root

# spring.jpa.properties.hibernate.default_schema=mypoc01
spring.datasource.hikari.schema=mypoc01

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true